{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontEndUrl": "http://localhost:4200",
  "ConnectionStrings": {
    //"defaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=true",
    "defaultConnection": "Server=TIU-2011;database=PeliculasAPI;Trusted_Connection=true;Trust Server Certificate=true;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=12345"
    //"defaultConnection": "Server=DESKTOP-PTHQSOO\\SQLEXPRESS;database=PeliculasAPI;Trusted_Connection=true;Trust Server Certificate=true;Integrated Security=False;Persist Security Info=false;User ID=sa;Password=12345"

  }
}
